﻿<?xml version="1.0"?>
<package>
  <metadata>
    <id>Tolltech.Ennobler</id>
	<version>$version$</version>
    <title>Ennobler</title>    
    <authors>Tolltech</authors>
    <copyright>Tolltech</copyright>
    <owners>Tolltech</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Tolltech Ennobler</description>
    <summary>Fix your c# project with Roslyn</summary>
    <iconUrl>https://pp.userapi.com/c837734/v837734541/5887e/Hv6IUwps4J0.jpg</iconUrl>
    <projectUrl>https://bitbucket.org/tolltech/tollennobler</projectUrl>
    <tags>skbkontur,roslyn,ennobler</tags>
  </metadata>
  <files>
    <file src="bin\Release\*.exe" target="lib\net461" />
    <file src="bin\Release\*.pdb" target="lib\net461" />
    <file src="bin\Release\*.dll" target="lib\net461" />
    <file src="bin\Release\*.xml" target="lib\net461" />
    <file src="bin\Release\*.config" target="lib\net461" />
  </files>
</package>